sonar.projectKey=critamine_sandbox
sonar.organization=critamine
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=src/tests/*
